{
  "name": "tuddy",
  "version": "0.0.4",
  "description": "Import, export, sync Pivotal Tracker, GitHub Issues, Trello, and all Super Common Story Format compatible mapped systems",
  "repository": {
    "type": "git",
    "url": "https://github.com/specerator/tuddy"
  },
  "main": "index.js",
  "scripts": {
    "test": "REPLAY=record mocha --compilers js:babel/register test/"
  },
  "author": "Jeff Loiselle",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "replay": "^2.0.6",
    "sinon": "^1.15.4"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^2.9.34",
    "jira-connector": "^1.4.1",
    "lodash": "^3.10.1",
    "node-trello": "^1.1.2",
    "request": "^2.60.0"
  }
}
